postgresql:
  enabled: false  # Set to false since the database is external
  postgresqlDatabase: trade
  postgresqlUsername: postgres
  postgresqlPassword: root
  postgresqlHost: postgres-service
  postgresqlPort: 5432

