apiVersion: v1
kind: Service
metadata:
  name: {{ include "kprbackend.fullname" . }}
  labels:
    {{- include "kprbackend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9044
      protocol: TCP
      name: http
  selector:
    {{- include "kprbackend.selectorLabels" . | nindent 4 }}
